[0.43] 预簟与排期
[0.74] 选择:  每日预算
[0.00] 隋身荚堕
[0.06] 每日顸舁
[0.01] 圄
[0.03] TIs
[0.41] #85
[0.26] 5O0
[0.01] 荭148/9117 ~ 16
[0.45] (2)输入每日预算:
[0.98] 正常-
[0.65] -张图100元预算;
[0.94] 5张图;
[0.99] 可以500元
[0.00] 控曰巩
[0.18] 出价方3
[0.25] 晨夫化量
[0.00] 控氐套投故
[0.02] 控投产比投政
[0.02] 乎动出忭 {原标#计划)
[0.83] 选择:  手动出价
[0.00] 在预耳范0肉
[0.00] 录2根据代化目标4
[0.00] : 根据恍化目标智荚出忻。控剁平
[0.00] 支持设TRO18标。录坞会恳可芷忧
[0.00] 自定义设音出忻。质幸可控
[0.00] 篪出忻。彘大化实目标瞑愎
[0.00] 均匠本恳量小于设亘芘幸
[0.00] I计lROIIImOtn}
[0.00] 控S万r
[0.00] 智旅亿均匀撄皮
[0.00] 辰准投毖
[0.91] 选择:  标准投放
[0.01] 高设「
[0.00] 设亘投t贫熏伫 /-欣坨莼/时折扣
[0.12] 已开宫
[0.00] 个投敞血互
[0.00] 在垒匈坨域M盥。茌垒恕封段姿敞无沂扣
[0.44] '选择:  如果无特殊情况;
[0.96] 可以选择全时段。全区域投放