[0.99] 预算与排期
[0.67] (选:  每日预算
[0.00] 顶舁奘型
[0.27] #日预舁
[0.01] 固预算
[0.01] 不硕身 @
[0.00] 每日顽身
[0.69] 100
[0.00] 义每日3身: ~
[0.60] @)填写:  单款100元/天;如果2个款则为200元
[0.15] 投放曰期
[0.40] 50
[0.83] 选:  手动出价
[0.06] 出价方式弓
[0.01] 屐六亿阜量
[0.01] 控戍本役放
[0.02] 控投产比投故
[0.29] 手动出价 {原标准计划)
[0.02] 在p舁范围内
[0.02] 帚统根据优化目标智
[0.00] 呆绕根裾伉化目标智能出价
[0.07] 控韦平
[0.06] 芟持设置R0I标
[0.00] 呆统会尽可能仇
[0.04] 自定义设置出价。成本可控
[0.21] 能出价
[0.02] 最大化实观目标规模
[0.00] 匀本尽量小于设a氐本
[0.01] 化计划ROI在您的目标预3内
[0.11] 投敛方式
[0.03] 眢能化均匀投放
[0.03] 标准投放
[0.51] 选:  标准投放
[0.61] @这里不操作,如果需要关闭边远地区;
[0.97] 这里可以操作
[0.00] 苟m2
[0.01] 设叠投故贫源位 /投放地咸'分时折扣
[0.89] 己开启
[0.45] 个投放位
[0.07] 在全部地域投放。在全郜时段投放元折扣
[0.89] 如果调整凌晨到早上6点的出价。可以这里操作