[0.64] 第一步:  拆解业务
[0.51] [需求方案11  运营助理小张:  运营助理 >守品运营
[0.93] (需求1]
[0.43] [需求方案2]  运营助理小刘:  运营助理 >守品运营
[0.94] 成熟店铺:  老运营带新人快速成长
[0.95] 4月份营业额200万
[0.97] 5月份营业冲400万
[0.93] A类链接
[0.71] 100万链接
[0.98] 0个链接
[0.21] 营业0万
[0.54] A类链接
[0.97] 100万链接
[0.91] 1个链接
[0.84] 营业100万
[0.38] B类链接
[0.98] 50-100万链接
[0.95] 2个链接
[0.76] 营业额100万
[0.50] B类链接
[0.97] 50-100万链接
[0.98] 3个链接
[0.71] 营业额150万
[0.84] C类链接
[0.69] 20-50万链接
[0.97] 3个链接
[0.68] 营业额80万
[0.89] C类链接
[0.65] 20-50万链接
[0.97] 4个链接
[0.36] 营业额100万
[0.83] 0链接
[0.27] 20万以下
[0.98] 5个链接
[0.48] 营业额20万
[0.52] 0链接
[0.94] 20万以下
[0.96] 8个链接
[0.54] 营业额50万
[0.93] 新品链接
[0.95] 上新6个链接
[0.93] 新品链接
[0.94] 上新6个链接