[0.92] 运营师傅
[0.99] 入职流程
[0.99] 人事安排
[0.96] 添加微信
[0.99] 入职
[0.85] 添加微信
[0.95] 薪酬说明书
[0.89] 安排第一周学习
[0.96] 转正说明
[0.20] 入职第-天
[0.99] 课程
[0.99] 身份证复印
[0.96] 办理入职打卡
[0.87] 每日检查与辅导
[0.96] 入职第1周
[0.97] 跟进精神面貌
[0.98] 参与评估
[0.99] 是否要留下
[0.54] 满意?
[0.73] 第一次评估
[0.45] 刘文君
[0.99] 入职1个月试用期
[0.98] 参与评估
[0.86] 第二次
[0.99] 是否要留下
[0.99] 是否满意
[0.98] 发起评估
[0.45] 刘文君
[0.98] 告知不合适
[0.68] 跟进曰常工作
[0.92] 拿结果能力
[0.95] 第2-3个月试用期
[0.98] 参与评估
[0.91] 第三次
[0.99] 是否要留下
[0.99] 是否满意
[0.99] 发起评估
[0.71] 刘文吾
[0.99] 离开公司
[1.00] 办理离职手续
[0.99] 试用期转正
[0.98] 流程结束