[0.43] 第二步:  目标拆解
[0.02] 丛委度且标到且且柽
[0.00] 标到立案
[0.20] 丛且让划到圊让划
[0.14] 产品分类
[0.22] 镞接
[0.64] 月销售额
[0.17] 厉案
[0.64] 镞接
[0.88] 月销
[0.94] 方案
[0.82] 第1周
[0.88] 第2周
[0.39] 第周
[0.39] 第4周
[0.81] 季度总目标
[0.20] 售额
[0.21] [计划
[0.34] |计划
[0.52] |计划
[0.23] [计划
[0.78] A类链接
[0.07] 庐品1
[0.12] 1100万
[0.95] 月计划
[0.96] 品1
[0.33] 1100万
[0.96] 月计划
[0.25] 第委度
[1.00] 品2
[0.10] 60万
[0.53] 月计划
[0.92] 产品2
[0.34] 150万
[0.83] 月计划
[0.65] 总目标1200万
[0.13] 旧类链接
[0.99] 产品3
[0.20] 60万
[0.95] 月计划
[0.82] 产品4
[0.29] 50万
[0.97] 月计划
[0.18] 庐品3
[0.35] 150万
[0.99] 月计划
[0.55] 4月目标: 200万
[0.58] 5月目标:  400万
[1.00] 品5
[0.46] 125万
[0.44] 月计划
[0.99] 产品4
[0.51] 150万
[0.99] 月计划
[0.85] 6月目标:  600万
[1.00] 品6
[0.55] 125万
[0.97] 月计划
[0.74] 产品5
[0.52] 125万
[0.43] 月计划
[0.96] C类链接
[0.54] 月目标拆解到品类链接
[1.00] 品7
[0.57] 125万
[0.83] 月计划
[0.98] 产品6
[0.65] 125万
[0.99] 月计划
[1.00] 品8
[0.61] 125万
[0.76] 月计划
[0.50] 5月目标:  400万
[1.00] 品9
[0.99] 万
[0.82] 月计划
[0.97] 产品7
[0.69] 125万
[0.17] 月让划
[0.98] 品10
[0.99] 万
[0.82] 月计划
[0.99] 产品8
[0.38] 125万
[0.64] 月计划
[0.83] A类链接
[0.79] 100万链接
[0.92] 1个链接
[0.30] 曹业100万
[1.00] 品11
[0.98] 6万
[0.78] 月计划
[0.99] 产品9
[0.96] 8万
[0.71] 月计划
[0.17] 日类链接
[0.88] 50-100万链接
[0.76] 3个链接
[0.11] 营业颧150万
[0.18] 庐品12
[0.98] 6万
[0.56] 月计划
[0.45] 产品10
[0.76] 8万
[0.24] 月计划
[0.24] [0类链接
[0.21] 庐品13
[0.95] 6万
[0.17] 月让划
[0.96] 品11
[0.98] 6万
[0.25] 目让划
[0.73] C类链接
[0.87] 20-50万链接
[0.78] 4个链接
[0.38] 曹业颧100万
[0.99] 产品14
[0.97] 6万
[0.22] 目计划
[0.11] 庐品15
[0.22] 6万
[0.56] 月计划
[0.93] 产品12
[0.99] 6万
[0.22] 月计划
[0.79] 0链接
[0.89] 20万以下
[0.93] 8个链接
[0.04] 曹业颧50万
[0.99] 产品16
[0.15] 月计划
[0.51] 产品13
[0.93] 6万
[0.86] 月计划