[0.65] [需求方案21
[0.89] 小刘:  运营助理>守品运营
[0.00] 5且份萱些池40@瓦
[0.93] A类链接
[0.94] 100万链接
[0.95] 1个链接
[0.26] 营业100万
[0.40] B类链接
[0.97] 50-100万链接
[0.96] 3个链接
[0.31] 营业额150万
[0.89] 类链接
[0.98] 20-50万链接
[0.97] 4个链接
[0.69] 营业额100万
[0.77] 0类链接
[0.91] 20万以下
[0.95] 8个链接
[0.75] 营业额50万
[0.92] 新品链接
[0.93] 上新6个链接
[0.35] [新品] '发布3个新品链接:  发布-基础销量
[0.93] 链接
[0.57] (老品]  优化2个C级链接
[0.43] 数据评估-点击宰优化转化宰优化
[0.00] (通;詹耆据)
[0.85] 第1月
[0.93] 第2月
[0.86] 第3月
[0.47] (老品]  优化4个0级链接
[0.71] 数据评估-点击率优化-转化率优化
[0.65] [玩法]  采集10个新品玩法
[0.00] (遴薮据
[0.22] 1.若品业绩增长5%
[0.24] 11.老品业绩增长10% |1.者品业绩增长15%
[0.02] 数据}集
[0.39] [规则]  搜集平台规则:
[0.85] 般违规行为vs严重违规行为
[0.96] 价值观考核
[0.22] 11.逻辑性:  良好
[0.21] 11.逻辑性:  良好
[0.21] 11.逻辑性:  良好
[0.47] [店铺]  采集每日店铺数据
[0.37] (通过同事评价) |2.拿结果能力:  良好
[0.29] 12.拿结果能力:  良好 |2.拿结果能力:  良好
[0.98] 小张
[0.44] [单品]采集每曰单品数据TOP5
[1.00] 试用期
[0.93] 1.发布产品
[0.98] 月工作
[0.52] (词库]  店铺每个类目词库搭建
[0.99] 考核
[0.11] 2独立做主图1车图
[0.98] 计划
[0.81] (标题]  新品标题打造与老品优化
[0.63] 3.采集行业玩法
[0.63] 4者品优化
[0.57] [逛逛]  通过逛逛发布短视频拿推荐流量
[0.90] 发60个视频
[0.83] 技能考核
[0.62] 5.通过词库打造快速类目以及产品
[0.42] 运营技巧
[0.74] [评价]  产品链接评价布局与维护
[0.91] (通过考试)
[0.41] 6熟恶平台规则
[0.72] 7.熟悉打折工具
[0.37] (询单]  询单数据分析
[0.61] 8熟悉推广工具界面
[0.49] [买家秀」买家秀收集
[0.35] 9.熟悉付费推广:  测款-推爆-维护
[0.36] [付费]  付费流量测图
[0.29] 10通过短视频去阜推荐流量