[0.52] [需求方案11  小张:  运营助理>守品运营
[0.27] 5月份营业冲400万
[0.65] A类链接
[0.97] 100万链接
[0.85] 1个链接
[0.35] 营业100万
[0.48] B类链接
[0.93] 50-100万链接
[0.98] 3个链接
[0.75] 营业额150万
[0.72] C类链接
[0.97] 20-50万链接
[0.98] 4个链接
[0.61] 营业额100万
[0.88] 0链接
[0.30] 20万以下
[0.97] 8个链接
[0.55] 营业额50万
[0.95] 新品链接
[0.96] 上新6个链接
[0.36] [新品] '发布3
[0.97] 新品链接
[0.34] 发布-基础销量
[0.98] 业绩考核
[0.98] 链接
[0.23] [老品」  优化2个c级链接:  数据评估-点击率优化转化率优化
[0.76] (通过后台数据)
[0.91] 第1月
[0.94] 第2月
[0.81] 第3月
[0.31] [老品] 优化4个D级链接:  数据评估-点击率优化-转化率优化
[0.61] 业绩考核^
[0.72] [玩法]  采集10个新品玩法
[0.92] (通过后台数据
[0.60] 1.若品业绩增长5%
[0.26] 1若品业绩增长10% |1.者品业绩增长15%
[0.94] 数据采集
[0.58] [规则]  搜集平台规则:
[0.82] 般违规行为vs严重违规行为
[0.91] 价值观考核
[0.08] q.逻辑性:  良好
[0.41] 1逻辑性:  良好
[0.25] 1.逻辑性:  良好
[0.43] [店铺]  采集每日店铺数据
[0.43] (通过同事评价) |.拿结果能力:  良好
[0.16] 2.阜结果能力:  良好 |2.拿结果能力:  良好
[1.00] 小张
[0.13] (单品] 采集每日单品数据TOP5
[0.47] 试用期
[0.98] 1.发布产品
[1.00] 月工作
[0.42] [词库]  店铺每个类目词库搭建
[0.99] 考核
[0.51] 2独立做主图1车图
[0.99] 计划
[0.24] [标题] 新品标题打造与老品优化
[0.48] 3.采集行业玩法
[0.79] 4.老品优化
[0.36] (逛逛]  通过逛逛发布短视频拿推荐流量。发60个视频
[0.93] 技能考核
[0.80] 5.通过词库打造快速类目以及产品
[0.46] 运营技巧
[0.51] (评价]  产品链接评价布局与维护
[0.94] (通过考试)
[0.81] 6.熟恶平台规则
[0.57] 7.熟恶打折工具
[0.19] (询单〉 询单数据分析
[0.66] 熟恶推广工具界面
[0.32] [买家秀)买家秀收集
[0.23] 9.熟悉付费推广:  测款-推爆-维护
[0.04] (付费)  付费流量测图
[0.56] 10.通过短视频去拿推荐流量