[0.99] 30%显性
[0.95] 通用知识:  化学知识
[0.89] 历史知识
[0.89] 需要什么样的知识跟认知
[0.95] 专业知识:  设计知识。编程知识
[0.98] 知识
[0.83] 认知来源:  外部学习。他人告知
[0.00] 
[0.96] 需要什么样的技能
[0.93] 通用技能二
[0.99] 开车
[1.00] 游泳
[0.95] 技能
[0.95] 专业技能二
[1.00] 编程
[0.99] 英语教学
[0.58] 培养
[0.74] 需要哪些可迁移能力
[0.76] 周期
[0.96] 能力
[0.58] 可迁移能力:  沟通能力
[0.56] 创新能办。学习能力
[0.07] 轼长
[0.94] 价值观
[0.47] 能接受怎样的企业文化 生活方式?
[0.84] 判断事物优先级:  加班V5准点下班。个人英雄主
[0.79] 义VS团队精神。事业VS家庭
[0.92] 性格特征
[0.93] 我的性格适合什么工作?怎样发挥性格优势?
[0.96] 个人的行为偏好
[0.75] 比如内向或外向,
[0.97] 关注细节或
[0.00] 簋
[0.64] 偏宏观。理性还是感性
[0.91] 我想得到什么?
[0.84] 成就动机:  喜欢挑战
[0.96] 动机
[0.96] 权力动机:  影响控制他人
[0.64] 亲和动机:  友好的入际关系
[0.99] 70%隐性
[0.94] 冰山模型