[0.69] 新项目设计:  京东项目
[0.86] 标规划
[0.96] 业务规划
[0.83] 搭建班子
[0.62] 有目标。有奖励。能完成
[0.60] 怎么确保有效能到结果
[0.70] 选对人:  事成-半
[0.81] 运营框架与50流程搭建
[0.42] 季度目标:  50万
[0.84] 招聘:  有经验人才
[0.97] 招聘:  无经验人才
[0.70] 京东采销50卫流程
[0.99] 月度拆解
[0.85] 月度目标
[0.66] 有自营经验
[0.99] C8角色
[0.33] 京东POP 50卫流程
[0.61] 有京东P0卫经验
[0.92] 探索性人才
[0.00] r
[0.90] 第1个月
[0.97] 5万
[0.01] ;
[0.68] 京东新品50卫流程
[0.01] 挚
[0.96] 熟悉京东付费打法
[0.97] 分析性人才
[0.85] 第2个月
[0.99] 15万
[0.76] 京东付费50卫流程
[0.84] 熟悉京东活动运营
[0.99] 策划类人才
[0.87] 第3个月
[0.88] 30万
[0.98] 京东活动50流程
[0.97] 奖金包设计
[0.96] 共创流程步骤
[0.83] 顾问班子
[0.97] 顾问对象
[0.70] 第一步:  搭建50卫框架
[0.97] 平台规则
[0.98] 平台小2
[0.96] 业绩
[0.98] 奖金
[0.94] 第二步:  提问行业实操专家
[0.00] 
[0.99] 平台节奏
[0.86] 类目小2
[0.00] 
[0.66] 80万以上
[0.75] 10000
[0.01] ;
[0.76] 第三步:  梳理实操50流程细节
[0.99] 技术玩法
[0.95] 有操作经验的运营
[0.99] 60-80万
[0.31] 60O0
[0.89] 第四步
[0.91] 向其他行业实操专家验证
[0.99] 50-60万
[0.72] 5000
[0.33] 第五步:  执行50卫流程
[0.99] PDCA迭代