[0.81] 达摩盘人群选择
[0.92] 六邦电商
[0.40] SiX Union E Business
[0.57] 使用场景
[0.98] 新品期
[0.98] 拉升期
[0.66] 维护期 
[0.94] 使用场景
[0.99] 测款
[0.89] 测图
[0.99] 流量递增
[0.99] 流量递增
[0.98] 流量平补
[0.98] 流量平补
[0.78] 使用工具
[0.97] 关键词推广
[0.97] 关键词推广
[0.80] 关键词推广
[0.97] 精准人群推广
[0.99] 关键词推广
[0.96] 精准人群推广
[0.91] 建议使用系统人群
[0.87] 建议使用系统人群
[0.91] 建议使用系统人群
[0.91] 建议使用系统人群
[0.92] 建议使用系统人群
[0.91] 建议使用系统人群
[0.96] 人群建议
[0.77] 不建议达摩盘
[0.81] 不建议达摩盘
[0.82] 不建议达摩盘
[0.66] 不建议达摩盘
[0.64] 建议搭建达摩盘人群
[0.87] 建议搭建达摩盘人群
[0.24] 做ab测试
[0.38] 做ab测试
[0.56] 也可以选择拉升期前:  先做3b测试。看系统人群跟自定义人群哪个效果更好