[0.07] 第1天
[0.77] 第2天
[0.73] 第3天
[0.44] 第4
[0.71] 第5天
[0.21] 第6天 
[0.65] 第7天
[0.98] 预算
[1.00] 100
[1.00] 200
[1.00] 300
[1.00] 400
[1.00] 500
[1.00] 600
[1.00] 700
[0.66] roi
[1.00] 3.0
[0.95] 2.5
[0.90] 1.0
[0.93] 0.8
[0.75] 0.5
[0.84] 0.3
[0.55] 0.3
[0.99] 出价
[0.99] 关键词
[0.00]  趑大
[0.99] 出价
[0.08] 人群越不精准
[0.83] 影响ROI
[0.86] 可以操作的按钮
[0.91] 人群
[0.92] 预算:100
[0.96] 预算:200
[0.97] 预算:300
[0.82] 预算:400
[1.00] Roi:
[0.99] Roi:
[0.94] 2.5
[1.00] Roi:
[0.61] 1.0
[0.67] Roi: 
[1.00] 0.8
[0.96] 地域
[0.96] 转化率
[0.26] 时间